spring.datasource.url = jdbc:mysql://localhost:3306/test database?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = folio3Sample

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8081